# Ambassador

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
ambassador-bungeecord/: build.gradle.kts
ambassador-bungeecord/src/main/java/org/adde0109/ambassador/: AmbassadorPlugin.java
ambassador-bungeecord/src/main/resources/: plugin.yml
ambassador-velocity/: build.gradle.kts
ambassador-velocity/src/main/java/org/adde0109/ambassador/: Ambassador.java
src/main/java/org/adde0109/ambassador/: Ambassador.java  AmbassadorConfig.java  ForgeConnection.java  ForgeConnectionHandler.java  ForgeHandshakeDataHandler.java  ForgeHandshakeHandler.java  ForgeHandshakeUtils.java  ForgeServerConnection.java  PostSyncEvent.java  PreSyncEvent.java  main.java
src/main/java/org/adde0109/ambassador/Forge/: ForgeConnection.java  ForgeHandshakeHandler.java  ForgeHandshakeUtils.java  ForgeServerConnection.java
src/main/java/org/adde0109/ambassador/event/: PostSyncEvent.java  PreSyncEvent.java
src/main/java/org/adde0109/ambassador/forge/: FML2CRPMClientConnectionPhase.java  FML2CRPMConnectionHandler.java  FML2CRPMOutboundCatcher.java  FML2CRPMOutgoingCatcher.java  FML2CRPMResetCompleteDecoder.java  FML2CRPMResetCompleteListener.java  FML2ClientConnectionPhase.java  ForgeClientConnectionPhase.java  ForgeConnection.java  ForgeConnectionType.java  ForgeConstants.java  ForgeFML2ClientConnectionPhase.java  ForgeFML2ConnectionType.java  ForgeFMLConnectionType.java  ForgeHandshake.java  ForgeHandshakeHandler.java  ForgeHandshakeUtils.java  ForgeServerConnection.java  ForgeServerSwitchHandler.java  ForgeSessionHandler.java  ShadowHandshakeReceiver.java  VelocityForgeBackendConnectionPhase.java  VelocityForgeClientConnectionPhase.java
src/main/java/org/adde0109/ambassador/velocity/: ForgeClientConnectionPhase.java  ForgeConnectionType.java  VelocityBackendChannelInitializer.java  VelocityChannelInitializer.java  VelocityEventHandler.java  (+5 more)
src/main/resources/: default-ambassador.toml
(+46 files in other folders)
