plugins {
    id 'java'
}

group 'org.adde0109'
version '1.0-SNAPSHOT'

repositories {
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'com.velocitypowered:velocity-api:3.1.2-SNAPSHOT'
    implementation 'com.electronwill.night-config:toml:3.6.5'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.2-SNAPSHOT'
}
