plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'org.adde0109'
version '0.2.0-SNAPSHOT'

repositories {
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'com.velocitypowered:velocity-api:3.1.1'
    implementation 'com.electronwill.night-config:toml:3.6.5'
    implementation 'org.bstats:bstats-velocity:3.0.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.2-SNAPSHOT'
}

shadowJar {
    relocate 'org.bstats', 'org.adde0109.ambassador'
}


assemble.dependsOn(shadowJar)
tasks.shadowJar.configure {
    classifier = null
}